EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWE5NTZhNjI4ODAwNTI3ODdiMGZhMjQ1MWIxNDFkYyIsIm5iZiI6MTc2NzM1MTU3MC42NjIwMDAyLCJzdWIiOiI2OTU3YTUxMmJiZjc4MTg5YzhjYmQyZTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KKoyOkc7eV6mDXm3f4dJZVhdeGdjD8FphT3tzyffAts
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWE5NTZhNjI4ODAwNTI3ODdiMGZhMjQ1MWIxNDFkYyIsIm5iZiI6MTc2NzM1MTU3MC42NjIwMDAyLCJzdWIiOiI2OTU3YTUxMmJiZjc4MTg5YzhjYmQyZTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KKoyOkc7eV6mDXm3f4dJZVhdeGdjD8FphT3tzyffAts
API_KEY=95a956a62880052787b0fa2451b141dc 
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69545c5a00224a6a5688
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Josh Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696005730005aa477e2c
EXPO_PUBLIC_APPWRITE_METRICS_ID=metrics